<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Orange"
    tools:context=".HomeActivity"
    tools:ignore="MissingClass">

 <FrameLayout
     android:id="@+id/fragment_container"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_gravity="bottom"
      android:background="@drawable/navigation_bar"
      android:alpha="0.9"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      app:itemActiveIndicatorStyle="@color/whitegray"
      app:itemTextColor="@color/whitegray"
      app:itemIconTint="@color/puple"
      app:itemTextAppearanceActive="@color/puple"
      app:itemTextAppearanceInactive="@color/whitegray"
      app:itemRippleColor="@color/Orange"
      app:itemIconSize="20dp"
      android:elevation="25dp"
      app:menu="@menu/menu">
  </com.google.android.material.bottomnavigation.BottomNavigationView>

 </FrameLayout>


</LinearLayout>