<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageBg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/rabel"/>
    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/gradient"
        tools:scaleType="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7C141A26" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"

        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="90dp"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:hint="@string/welcome_to" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:textColorHint="@color/puple"
            android:textSize="25sp"
            android:hint="@string/movie_magic"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/white"
            android:layout_marginTop="39sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Start watching Now"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/subheading"
            android:layout_marginTop="5sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Be the first One to watch free Latest movies and Series"/>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogleSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            style="@android:style/Widget.Button"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:elevation="30dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:text="Continue with Google"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Subsribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            style="@android:style/Widget.Button"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:elevation="30dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:background="@drawable/subscribe_btn"
            android:text="Subscribe Now"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/subheading"
            android:layout_marginTop="70sp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="Privacy Policy | Terms and Conditions  "/>



    </LinearLayout>
</FrameLayout>