<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <androidx.cardview.widget.CardView
     android:layout_width="match_parent"
     android:layout_height="200dp"
     android:layout_marginTop="50dp"
     android:layout_marginLeft="20dp"
     android:backgroundTint="@color/gray"
     app:cardCornerRadius="10dp">
     <ImageView
         android:id="@+id/video_thumbnail"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:scaleType="centerCrop"/>
 </androidx.cardview.widget.CardView>
</LinearLayout>
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/puple"
        android:layout_gravity="center"
        android:text="Play" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:padding="5dp"
        android:visibility="gone" />
</FrameLayout>